-------------------------------------------
TYPE              ERRORS     TOTAL     RATE
-------------------------------------------
Sentence              36        37   97.30%
Word                 286       489   58.49%
-------------------------------------------
Copy Word            138       433   31.87%
Uppercase Word       152        11 1381.82%
Digit                 34        40   85.00%
Punctuation           80         0    0.00%
Symbol                 6         1  600.00%
-------------------------------------------

-------------------------------------------
GENERATION TIME:
-------------------------------------------
Total:                                    0
Avg:                                   0.01
-------------------------------------------

-------------------------------------------
CHARACTER SETS:
-------------------------------------------
Copy chars:     abcdefghijklmnopqrstuvwxyz
Punctuation:    ,;:.?!/-()"
Symbols:        % & ° § + EUR CHF USD GBP m mm cm km m2 m3 km2 l dl ml g kg
-------------------------------------------
   Bedok North and One North  Link  .   

   I        S      S     S     S        I    S     S    S   

promenade siang cho keong temple and library at     *     chinatown 

    |       |    |    |     |     |     |    |      |         |     

Promenade Siang Cho Keong Temple and library at Chinatown     .     

    S       S    S    S     S                       I         S     

  *    jurong  island  terminal miller street and aljunied mrt station 

  |      |       |        |       |      |     |     |      |     |    

Jurong Island Terminal    ,     Miller Street and Aljunied MRT Station 

  I      S       S        S       S      S           S      S     S    

seletar teng tong road and axa university asia pacific campus 

   |     |    |    |    |   |      |       |      |      |    

Seletar Teng Tong Road and AXA University Asia Pacific Campus 

   S     S    S    S        S      S       S      S      S    

   *    geylang lorong 8 * bukit ho swee link and   *   jalan  basong 

   |       |      |    | |   |   |   |    |    |    |     |      |    

Geylang    ,    Lorong 8 , Bukit Ho Swee Link and Jalan Basong   .    

   I       S      S      I   S   S   S    S         I     S      S    

 *  *  *  *  250000  mm yes 

 |  |  |  |    |     |   |  

250 , 000 MM   .    Yes  .  

 I  I  I  I    S     S   S  

so the sort code is 560018 * 

|   |   |    |   |    |    | 

So the sort code is 560018 . 

S                          I 

think *  ah let me see how many bond holdings we have * we have around *  55% 

  |   |  |   |  |   |   |   |    |      |     |   |   | |   |     |    |   |  

think AH ,  let me see how many bond holdings we have . We have around 55  %  

      I  S                                            I S              I   S  

is not like  *  100% or *  80% is not a very aggressive um as asset allocation in your yeah in your portfolio * so um 

|   |   |    |   |   |  |   |  |   |  |  |       |      |  |    |       |      |   |    |   |   |       |     | |  |  

is not like 100  %   or 80  %  is not a very aggressive UM as asset allocation in your yeah in your portfolio . So UM 

             I   S      I   S                           S                                                     I S  S  

*  oh oh so would you like to settle the *   *    er   HK$   outstanding balance with your * * * *   *    US$ 

|  |  |  |    |    |   |   |    |     |  |   |    |     |         |         |     |    |   | | | |   |     |  

, 000 .  So would you like to settle the ER Hong Kong dollar outstanding balance with your U . S . dollar  ?  

I  S  S  S                               I   I    S     S                                  I I I I   I     S  

remit  *    *      *    * HK$ 3500 

  |    |    |      |    |  |   |   

remit Hong Kong dollars 3  ,  500  

       I    I      I    I  S   S   

so you prefer to come down * * i'll be there in 30 minutes * is it ok 

|   |    |    |   |    |   | |  |   |    |   |  |     |    | |  |  |  

So you prefer to come down . I 'll  be there in 30 minutes . Is it OK 

S                          I I  S                          I S     S  

 *  yup the account number is 004 * 

 |   |   |     |      |    |   |  | 

Yup  .  The account number is 004 . 

 I   S   S                        I 

 *    *   £550 okay * against US$ 

 |    |    |    |   |    |     |  

550 pound  ,   okay , against USD 

 I    I    S        I          S  

then i was looking at the hong kong account * *  ah that time we sell *    er   costco and then there is some cash there * so i trying to do some er cleanup * i put it to your sing account * *  ah so whenever you want to do conversion is easier * so i also will fax to you * another instruction will be from your  *   hong kong 

 |   |  |     |    |   |   |    |      |    | |  |   |    |   |   |   |    |      |     |   |     |   |   |    |     |   | |  |   |    |  |   |   |     |    | |  |  |  |   |    |      |    | |  |  |     |      |   |   |  |      |      |    |    | |  |  |    |    |  |   |  |    |         |       |   |   |    |    |    |    |   

Then I was looking at the Hong Kong account , AH ,  that time we sell ER Costco   .    And then there is some cash there . So I trying to do some ER cleanup . I put it to your sing account , AH .  So whenever you want to do conversion is easier . So I also will fax to you . Another instruction will be from your Hong Kong  .   

 S   S                     S    S           I I  S                    I    S      S     S                                I S  S                   S          I S                             I I  S  S                                               I S  S                      I    S                                   I    S    S   

*   um hum the second one is uh    AUD     38195     uh   

|   |   |   |    |     |  |  |      |        |       |    

UM Hum  .  The second one is UH Australian dollar 38195UH 

I   S   S   S                S      S        S       S    

 860000 8 6  6 60000 

   |    | |  |   |   

8600866 , 60 ,  000  

   S    S S  S   S   

mmmmm or 2 weeks * 2 weeks *  *   okay 2 weeks is fine and then eh * and then umm 

  |   |  |   |   | |   |   |  |    |   |   |   |   |    |   |   |  |  |   |    |  

 MMMM or 2 weeks , 2 weeks . Okay  .   2 weeks is fine and then eh . And then UMM 

  S              I         I  I    S                               I  S        S  

and the bank will be bank of   *    cyprus the swift is  *   *  bcypcy2n 

 |   |   |    |   |   |   |    |      |     |    |   |   |   |     |     

And the bank will be Bank of Cyprus   .    The swift is BCY PCY    2N    

 S                    S        I      S     S            I   I     S     

this is for service fees 17th of April to 16th of July * 

 |   |   |     |     |    |   |    |   |   |   |   |   | 

This is for service fees  17  of April to  16  of July . 

 S                        S                S           I 

all same amount  *  *  *  * 360000 yes i just i just pick that straight out 

 |   |     |     |  |  |  |   |     |  |  |   |  |    |    |      |      |  

all same amount 360 , 000 ?  Yes    .  I just I just pick that straight out 

                 I  I  I  I   S     S  S      S                             

so we will remit * * * *    *     *  US$ 203000 

|  |   |     |   | | | |    |     |   |    |    

So we will remit U . S . dollars 203  ,   000   

S                I I I I    I     I   S    S    

  *   *   *  0.93 usd so so we’ll do that *  uh i mean * the buy back the euros 

  |   |   |   |    |  |  |    |   |   |   |  |  |  |   |  |   |   |    |    |   

point 93 USD  .    So so we  'll  do that UH .  I mean , the buy back the euros 

  I   I   I   S    S     S    S           I  S  S      I                        

*  so we'll be doing this for value tomorrow * so the indicative spot rate right now is * 1. uh 3 

|  |    |   |    |    |    |    |      |     | |   |      |       |    |     |    |  |  | |  |  | 

So we  'll  be doing this for value tomorrow . So the indicative spot rate right now is 1 .  03 . 

I  S    S                                    I S                                        I S  S  S 

 *   * okay good yeap * and the second would be the    *        *    *     *        *    CAD er CAD 10000 

 |   |  |    |    |   |  |   |    |      |   |   |     |        |    |     |        |     |  |   |    |   

Okay . Good  ,   yeap . And the second would be the Canadian dollars ER Canadian dollars  10 ,  000   .   

 I   I  S    S        I  S                             I        I    I     I        I     S  S   S    S   

 *   yeah you would like to do it 1 week or 2 week 

 |    |    |    |    |   |  |  |  |  |   |  |  |   

Yeah  ,   you would like to do it 1 week or 2 week 

 I    S                                            

 *  ter the iban for this transfer is fr  76300770489439  

 |   |   |   |    |   |      |     |  |         |         

TER  .  The Iban for this transfer is *  FR76300770489439 

 I   S   S   S                        D         S         

you need to remit *  *  *  * * * US$  15000  to bank united new york branch the beneficiary 

 |   |   |    |   |  |  |  | | |  |     |    |   |     |     |   |     |     |       |      

You need to remit 15 , 000 U . S  .  dollars to Bank United New York branch the beneficiary 

 S                I  I  I  I I I  S     S        S     S     S   S                          

* *  *  2.117 but this is like as of today * 

| |  |    |    |   |   |   |   |  |    |   | 

2 . 117   .   But this is like as of today , 

I I  I    S    S                           I 

ya 800350 

|    |    

YA 80350  

S    S    

         *          01950000357023318879 and this reference will be service fee 

         |                   |            |   |       |      |   |     |     |  

0195000357023318879          .           And this reference will be service fee 

         I                   S            S                                     

*  *     um     apparently there were letters sent all they way back febuary saying we are going to be changing the system to all the clients * and i think clients get so much junk mail from the bank that they *  * don't alway read the stuff * they also put in that revise based on this * and let me tell you that we still have outstanding matters that  *   * haven't been read * my understanding is that all of the stuff from the 

|  |     |          |        |    |      |     |    |   |    |   |      |      |    |   |    |   |  |     |      |    |    |   |   |     |    |  |  |   |      |     |  |   |    |    |    |    |   |    |    |   |  |   |     |    |    |    |   |  |    |    |  |   |     |      |   |   |   |  |   |  |   |    |   |   |    |    |        |         |     |    |   |    |     |    |   | |        |       |   |    |  |   |    |    |    |  

UM . Apparently     ,      there were letters sent all they way back febuary saying we are going to be changing the system to all the clients . And I think clients get so much junk mail from the bank that they do n   't  alway read the stuff . They also put in that revise based on this , and let me tell you that we still have outstanding matters that have n    't   been read . My understanding is that all of the stuff from the 

I  I     S          S                                                                                                                         I  S  S                                                             I  I   S                        I  S                                         I                                                                  I   I    S              I S                                                  

