-------------------------------------------
TYPE              ERRORS     TOTAL     RATE
-------------------------------------------
Sentence              37        37  100.00%
Word                 282       489   57.67%
-------------------------------------------
Copy Word            111       433   25.64%
Uppercase Word       121        11 1100.00%
Digit                 50        40  125.00%
Punctuation           84         0    0.00%
Symbol                 5         1  500.00%
-------------------------------------------

-------------------------------------------
GENERATION TIME:
-------------------------------------------
Total:                                    0
Avg:                                   0.01
-------------------------------------------

-------------------------------------------
CHARACTER SETS:
-------------------------------------------
Copy chars:     abcdefghijklmnopqrstuvwxyz
Punctuation:    ,;:.?!/-()"
Symbols:        % & ° § + EUR CHF USD GBP m mm cm km m2 m3 km2 l dl ml g kg
-------------------------------------------
   |        |      |     |     |    |  |   |     |    |   

Gilstead   Road    ,   Bedok North and 1 North  Link  .   

   I        S      S     S     S       I   S     S    S   

promenade siang cho keong temple and library at     *     chinatown 

    |       |    |    |     |     |     |    |      |         |     

Promenade Siang Cho Keong Temple and Library at Chinatown     .     

    S       S    S    S     S           S           I         S     

jurong island terminal miller street and    *     aljunied   mrt   station 

  |      |       |       |      |     |     |        |        |       |    

Jurong Island Terminal Miller Street and Aljunied   MRT    Station    .    

  S      S       S       S      S           I        S        S       S    

seletar teng tong road and  *     axa     university   asia  pacific campus 

   |     |    |    |    |   |      |          |         |       |      |    

Seletar Teng Tong Road and AXA University    Asia    Pacific  Campus   .    

   S     S    S    S        I      S          S         S       S      S    

geylang lorong 8 * bukit ho swee link and   *   jalan  basong 

   |      |    | |   |   |   |    |    |    |     |      |    

Geylang Lorong 8 , Bukit Ho Swee Link and Jalan Basong   .    

   S      S      I   S   S   S    S         I     S      S    

250000 mm yes * 

  |    |   |  | 

250000 mm yes . 

              I 

so the sort code is * * * * * * * * * * * 560018 

|   |   |    |   |  | | | | | | | | | | |   |    

So the sort code is 5 , 6 , 0 , 0 , 1 , 8   .    

S                   I I I I I I I I I I I   S    

think ah * let me see how many bond holdings we have * we have around *  * 55% 

  |   |  |  |  |   |   |   |    |      |     |   |   | |   |     |    |  |  |  

Think ah , let me see how many bond holdings we have , we have around 55 %  .  

  S      I                                           I                I  I  S  

is not like  *  100% or *  80% is not a very aggressive um as asset allocation in your yeah in your portfolio * so um * 

|   |   |    |   |   |  |   |  |   |  |  |       |      |  |    |       |      |   |    |   |   |       |     | |  |  | 

Is not like 100  %   or 80  %  is not a very aggressive um as asset allocation in your yeah in your portfolio , so um . 

S            I   S      I   S                                                                                 I       I 

3472 * 

 |   | 

3472 . 

     I 

*  * oh oh so would you like to settle the er  *    *    HK$   outstanding balance with your *    *    US$ 

|  | |  |  |    |    |   |   |    |     |  |   |    |     |         |         |     |    |   |    |     |  

Oh , oh ,  so would you like to settle the er Hong Kong dollar outstanding balance with your us dollar  ?  

I  I    S                                      I    I     S                                  I    I     S  

  *    *   remit   HK$   3500 * 

  |    |     |      |     |   | 

Remit Hong  Kong Dollars 3500 . 

  I    I     S      S         I 

so you prefer to come down * i'll be there in 30 minutes * is it ok * 

|   |    |    |   |    |   |  |   |    |   |  |     |    | |  |  |  | 

So you prefer to come down , Ill  be there in 30 minutes , is it ok ? 

S                          I  S                          I          I 

 *  yup the account number is * * * * * 004 

 |   |   |     |      |    |  | | | | |  |  

Yup  :  The account number is 0 , 0 , 4  .  

 I   S   S                    I I I I I  S  

 *   *  *   £550 okay against  *  US$ 

 |   |  |    |    |      |     |   |  

500 and 50 pound  OK  against USD  .  

 I   I  I    S    S            I   S  

then i was looking at the hong kong account ah that time we sell er costco and then there is some cash there so i trying to do some er cleanup i put it to your sing account ah so whenever you want to do conversion is easier so i also will fax to you * another instruction will be from your  *   hong kong 

 |   |  |     |    |   |   |    |      |    |   |    |   |   |   |    |     |   |     |   |   |    |     |   |  |   |    |  |   |   |     |    |  |  |  |   |    |      |    |  |     |      |   |   |  |      |      |    |    |  |  |    |    |  |   |  |    |         |       |   |   |    |    |    |    |   

Then I was looking at the Hong Kong account ah that time we sell er costco and then there is some cash there so I trying to do some er cleanup I put it to your sing account ah so whenever you want to do conversion is easier so I also will fax to you , another instruction will be from your Hong Kong  .   

 S   S                     S    S                                                                               S                              S                                                                                   S                      I                                        I    S    S   

um hum the second one is *      uh     AUD 38195 *  uh 

|   |   |    |     |  |  |      |       |    |   |  |  

Um Hum the second one is Uh Australian  $  38195 Uh .  

S   S                    I      S       S        I  S  

860000   8    6 6 60000 * 

  |      |    | |   |   | 

  *    860008 6 : 60000 . 

  D      S      S       I 

mmmmm or  2  weeks *  2  weeks *  okay  2  weeks is fine and then eh and then umm * 

  |   |   |    |   |  |    |   |   |    |    |   |   |    |   |   |   |   |    |  | 

Mmmmm or two weeks , two weeks ok  ,   two weeks is fine and then eh and then umm . 

  S       S        I  S        I   S    S                                         I 

and the bank will be bank of   *    cyprus the swift is   *    * * bcypcy2n 

 |   |   |    |   |   |   |    |      |     |    |   |    |    | |    |     

And the bank will be Bank of Cyprus   ,    the swift is BCYPCY 2 N    .     

 S                    S        I      S                   I    I I    S     

this is for service fees 17th of April to 16th of July * 

 |   |   |     |     |    |   |    |   |   |   |   |   | 

This is for service fees  17  of April to  16  of July . 

 S                        S                S           I 

all same amount 360000 yes * i just i just pick that straight out * 

 |   |     |      |     |  | |  |   |  |    |    |      |      |  | 

All same amount 360000 yes , I just I just pick that straight out . 

 S                         I S      S                             I 

so we will remit *     *     *   *  US$  203000 

|  |   |     |   |     |     |   |   |     |    

So we will remit us dollars 200 and 3000   .    

S                I     I     I   I   S     S    

  *   *   *  0.93 usd so so we’ll do that uh * i mean the buy back the   *   euros 

  |   |   |   |    |  |  |    |   |   |   |  | |  |    |   |   |    |    |     |   

Point 93 USD  :    So so we  'll  do that uh , I mean the buy back the Euros   .   

  I   I   I   S    S     S    S              I S                         I     S   

*  so we'll be doing this for value tomorrow * so the indicative spot rate right now is  *    1.  uh 3 * 

|  |    |   |    |    |    |    |      |     | |   |      |       |    |     |    |  |   |    |   |  | | 

So we  'll  be doing this for value tomorrow , so the indicative spot rate right now is one point uh 3 . 

I  S    S                                    I                                           I    S        I 

okay good yeap and the second would be the    *       CAD   er    *       CAD   10000 * 

 |    |    |    |   |    |      |   |   |     |        |    |     |        |      |   | 

 OK  Good Yeap and the second would be the Canadian dollars er Canadian dollars 10000 . 

 S    S    S                                  I        S          I        S          I 

 *   yeah you would like to do it  1  week or  2  week * 

 |    |    |    |    |   |  |  |   |   |   |   |   |   | 

Yeah  ,   you would like to do it one week or two week . 

 I    S                            S           S       I 

 *  ter the iban for this transfer is *   *  * * * * * * * * * * * * *   fr  76300770489439 

 |   |   |   |    |   |      |     |  |   |  | | | | | | | | | | | | |   |         |        

TER  :  The Iban for this transfer is FR 763 , 0 , 0 , 7 , 7 , 0 , 4 , 89439       .        

 I   S   S   S                        I   I  I I I I I I I I I I I I I   S         S        

you need to remit US$ 15000 to bank united new york branch the beneficiary * 

 |   |   |    |    |    |   |   |     |     |   |     |     |       |      | 

You need to remit  $  15000 to bank United New York branch the beneficiary . 

 S                 S                  S     S   S                          I 

* *  *  2.117 but this is like as of today * 

| |  |    |    |   |   |   |   |  |    |   | 

2 . 117   ,   but this is like as of today . 

I I  I    S                                I 

*    *    *  ya 800350 

|    |    |  |    |    

YA 80300 and 50   .    

I    I    I  S    S    

* *  *   * * * * * * *  *  * * * 01950000357023318879 and this reference will be service fee * 

| |  |   | | | | | | |  |  | | |          |            |   |       |      |   |     |     |  | 

0 , 1950 , 0 , 0 , 0 , 357 , 0 ,       23318879       and this reference will be service fee . 

I I  I   I I I I I I I  I  I I I          S                                                  I 

um apparently there were letters sent all they way back febuary saying we are going to be changing the system to all the clients * and i think clients get so much junk mail from the bank that they *  * don't alway read the stuff * they also put in that revise based on this and let me tell you that we still have outstanding matters that  *   * haven't been read my understanding is that all of the stuff from the * 

|      |        |    |      |     |    |   |    |   |      |      |    |   |    |   |  |     |      |    |    |   |   |     |    |  |  |   |      |     |  |   |    |    |    |    |   |    |    |   |  |   |     |    |    |    |   |  |    |    |  |   |     |      |   |   |    |   |  |   |    |   |   |    |    |        |         |     |    |   |    |     |    |   |        |       |   |    |  |   |    |    |    |  | 

Um apparently there were letters sent all they way back febuary saying we are going to be changing the system to all the clients , and I think clients get so much junk mail from the bank that they do n   't  alway read the stuff ; they also put in that revise based on this and let me tell you that we still have outstanding matters that have n    't   been read my understanding is that all of the stuff from the . 

S                                                                                                                                I     S                                                             I  I   S                        I                                                                                                             I   I    S                                                                 I 

